<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'D:\\Web_scraping'</initValue>
      <name>projectRootPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.inplay.org/r/oakland/discover?amenities%5Bscholarship%5D=Deals'</initValue>
      <name>base_url</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
